# board_service

./: build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/com/msp/board_service/: BoardServiceApplication.kt
src/main/kotlin/com/msp/board_service/aop/: LogAspect.kt  LogExecute.kt  LoggerLevel.kt
src/main/kotlin/com/msp/board_service/common/customValidation/: TitleValidation.kt  TitleValueValidator.kt
src/main/kotlin/com/msp/board_service/config/: CodeConfig.kt  ErrorCode.kt  LogCodeConfig.kt
src/main/kotlin/com/msp/board_service/config/redis/: RedisConfig.kt
src/main/kotlin/com/msp/board_service/domain/: Board.kt  BoardTest.kt  History.kt  ModifyBoardDTO.kt  MultiLang.kt  Response.kt  Seq.kt
src/main/kotlin/com/msp/board_service/domain/request/: BoardRequest.kt
src/main/kotlin/com/msp/board_service/domain/response/: BoardResponse.kt  HistoryResponse.kt
src/main/kotlin/com/msp/board_service/exception/: CustomException.kt
src/main/kotlin/com/msp/board_service/filter/: ResponseFilter.kt
src/main/kotlin/com/msp/board_service/handler/: BoardHandler.kt  CommentHandler.kt  HistoryHandler.kt
src/main/kotlin/com/msp/board_service/repository/: BoardRepository.kt  CommentRepository.kt  HistoryRepository.kt  SequenceRepository.kt
src/main/kotlin/com/msp/board_service/response/: Response.kt
src/main/kotlin/com/msp/board_service/router/: BoardRouter.kt
src/main/kotlin/com/msp/board_service/service/: BoardService.kt  CommentService.kt  HistoryService.kt
src/main/kotlin/com/msp/board_service/util/: CommonService.kt  LogMessageMaker.kt  MakeWhereCriteria.kt
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: api.yaml
src/main/resources/static/board/: board.yaml
src/main/resources/static/code/: code.yaml
src/main/resources/static/comment/: comment.yaml
src/main/resources/static/error/: error.yaml
src/test/kotlin/com/msp/board_service/: BoardServiceApplicationTests.kt
src/test/kotlin/com/msp/board_service/service/: BoardServiceTest.kt  SimpleTest.kt
