# Enables official code style in IDEA https://kotlinlang.org/docs/reference/coding-conventions.html
kotlin.code.style=official

org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:MetaspaceSize=256m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

springProfile=default
projectGroup=com.msp
jdkVersion=11
kotlinVersion=1.3.61
springBootVersion=2.1.12.RELEASE
springCloudVersion=Greenwich.SR5
springIOPlatformVersion=Cairo-SR7
jUnitVersion=5.2.0
kotlinLoggingVersion=1.7.6

swaggerVersion=3.0.0-SNAPSHOT
swaggerPluginVersion=2.0.7
swagger2markupPluginVersion=1.3.3
