# Enables official code style in IDEA https://kotlinlang.org/docs/reference/coding-conventions.html
kotlin.code.style=official

org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:MetaspaceSize=256m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

springProfile=dev
projectGroup=com.msp

jdkVersion=11
kotlinVersion=1.3.70
kotlinxCoroutinesReactorVersion=1.3.2
kotlinLoggingVersion=1.7.6


springBootVersion=2.3.6.RELEASE
springCloudVersion=2.2.2.RELEASE

jUnitVersion=5.2.0


swaggerVersion=3.0.0-SNAPSHOT
swaggerPluginVersion=2.0.7
swagger2markupPluginVersion=1.3.3

dockerPluginVersion=6.1.3

