# Enables official code style in IDEA https://kotlinlang.org/docs/reference/coding-conventions.html
kotlin.code.style=official

# Java OOM Error
# Java OOM Error
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:MetaspaceSize=256m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

springProfile=default
projectGroup=com.msp
jdkVersion=11
kotlinVersion=1.3.61
springBootVersion=2.1.12.RELEASE
springCloudVersion=Greenwich.SR5
springIOPlatformVersion=Cairo-SR7
jUnitVersion=5.2.0
kotlinLoggingVersion=1.7.6
#dockerPluginVersion=6.1.3
#dockerEcrVersion=0.3.3
#kotlinxCoroutinesReactorVersion=1.3.2
gsonVersion=2.8.5

swaggerVersion=3.0.0-SNAPSHOT
swaggerPluginVersion=2.0.7
swagger2markupPluginVersion=1.3.3

#khttp=1.0.0
#okhttp4=4.9.0
#uberH3=3.6.2
#moshiKotlin=1.9.2
#twilioSdk=7.47.4
#kmongo=3.12.0
#awsJava=1.11.887